# api gateway
API_PORT=8081

# notification service
NOTIFICATION_PORT=8080

# postgres
POSTGRES_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=db

# kafka
KAFKA_PORT=29092
KAFKA_BROKER_URL=kafka:29092
GROUP_ID=ewallet.redjanvier.com

# redis
REDIS_PORT=6379
REDIS_URL=redis:6379